/* -------------Education-3 section (Seminars)--------------------- */

.title {
  background-color: rgb(94, 23, 23);
  color: #ebe6d6;
  font-family: "Fredericka the Great";
  margin-top: 10px;
  font-size: 1.25rem;
}

.seminars {
  display: flex;
  background-color: rgb(94, 23, 23);
  height: 85vh;
  align-items: center;
  justify-content: space-around;

  &__card-one,
  &__card-four {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__card-two,
  &__card-three {
    display: flex;
    justify-content: center;
    width: 340px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__taken {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(1fr);
    margin: auto;
    border: 1px solid red;
    width: 100%;
    padding: 10px;
    color: #f2f2f2;
    background-color: rgb(94, 23, 23);
    box-shadow: 30px 20px 40px 5px rgb(195, 195, 195);
  }

  &__drop {
    position: relative;
    display: inline-block;
  }

  &__drop-content-left-left,
  &__drop-content-left,
  &__drop-content-right,
  &__drop-content-right-right {
    display: none;
    position: absolute;
    background-color: #ebe6d6;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    bottom: -100px;
    left: -200px;
    z-index: 1;
  }

  &__drop-content-left-left {
    min-width: 400px;
    left: 0px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__drop-content-left {
    min-width: 800px;
    left: -80px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__drop-content-right {
    min-width: 700px;
    left: -350px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__drop-content-right-right {
    min-width: 400px;
    left: -300px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__drop:hover &__drop-content-left-left,
  &__drop:hover &__drop-content-left,
  &__drop:hover &__drop-content-right,
  &__drop:hover &__drop-content-right-right {
    display: block;
  }

  &__description {
    border: 1px solid rgb(94, 23, 23);
    color: rgb(94, 23, 23);
    font-style: italic;
    text-align: center;
  }
}

@media screen and (max-width: 950px) {
  .seminars {
    &__drop-content-left {
      min-width: 600px;
      left: -100px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .title {
    font-size: 1rem;
  }

  .seminars {
    flex-direction: column;

    &__card-one,
    &__card-four {
      width: 120px;
    }

    &__card-two,
    &__card-three {
      width: 120px;
      height: 100px;
    }

    &__drop-content-left-left {
      min-width: 300px;
      bottom: -270px;
      left: -80px;
    }

    &__drop-content-left {
      min-width: 400px;
      left: -140px;
    }

    &__drop-content-right {
      min-width: 400px;
      left: -140px;
    }

    &__drop-content-right-right {
      min-width: 300px;
      bottom: 40px;
      left: -90px;
    }
  }
}

@media screen and (max-width: 420px) {
  .seminars {
    &__drop-content-left-left {
      min-width: 200px;
      bottom: -270px;
      left: -40px;
    }

    &__drop-content-left {
      min-width: 200px;
      bottom: 30px;
      left: -40px;
    }

    &__drop-content-right {
      min-width: 200px;
      bottom: 30px;
      left: -40px;
    }

    &__drop-content-right-right {
      min-width: 200px;
      bottom: 40px;
      left: -40px;
    }
  }
}
